@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        //Faz com que o degrade fique no texto(h1)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent