@use '../variables'

#slidebar
    background-color: variables.$br-color-secondary
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex 
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    
img
    max-width: 70%
    border-radius: variables.$card-border-radius
    position: absolute
    top: -3rem

.title
    color: variables.$text-color-secondary
    background-color: variables.$text-color
    border-radius: variables.$card-border-radius
    margin-top: 12rem
    padding: 0.8rem 1.2rem


