@use '../variables'
@use '../mixins'

#redes-Sociais
 @include mixins.center
 gap: 1rem
 margin: 1rem 0
    
.social-btn
        padding: 0.6rem
        background-color: variables.$br-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center



    
#linkedin
    color: #0072b1

#github
    color: #111

#instagram
    color: #bc2a8b
    
:hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
